[
  "3.3.4",
  "underscore.string/camelize.js",
  "underscore.string/capitalize.js",
  "underscore.string/chars.js",
  "underscore.string/chop.js",
  "underscore.string/classify.js",
  "underscore.string/clean.js",
  "underscore.string/cleanDiacritics.js",
  "underscore.string/count.js",
  "underscore.string/dasherize.js",
  "underscore.string/decapitalize.js",
  "underscore.string/dedent.js",
  "underscore.string/endsWith.js",
  "underscore.string/escapeHTML.js",
  "underscore.string/exports.js",
  "underscore.string/humanize.js",
  "underscore.string/include.js",
  "underscore.string/index.js",
  "underscore.string/insert.js",
  "underscore.string/isBlank.js",
  "underscore.string/join.js",
  "underscore.string/levenshtein.js",
  "underscore.string/lines.js",
  "underscore.string/lpad.js",
  "underscore.string/lrpad.js",
  "underscore.string/ltrim.js",
  "underscore.string/map.js",
  "underscore.string/meteor-post.js",
  "underscore.string/meteor-pre.js",
  "underscore.string/naturalCmp.js",
  "underscore.string/numberFormat.js",
  "underscore.string/package.js",
  "underscore.string/pad.js",
  "underscore.string/pred.js",
  "underscore.string/prune.js",
  "underscore.string/quote.js",
  "underscore.string/repeat.js",
  "underscore.string/replaceAll.js",
  "underscore.string/reverse.js",
  "underscore.string/rpad.js",
  "underscore.string/rtrim.js",
  "underscore.string/slugify.js",
  "underscore.string/splice.js",
  "underscore.string/sprintf.js",
  "underscore.string/startsWith.js",
  "underscore.string/strLeft.js",
  "underscore.string/strLeftBack.js",
  "underscore.string/strRight.js",
  "underscore.string/strRightBack.js",
  "underscore.string/stripTags.js",
  "underscore.string/succ.js",
  "underscore.string/surround.js",
  "underscore.string/swapCase.js",
  "underscore.string/titleize.js",
  "underscore.string/toBoolean.js",
  "underscore.string/toNumber.js",
  "underscore.string/toSentence.js",
  "underscore.string/toSentenceSerial.js",
  "underscore.string/trim.js",
  "underscore.string/truncate.js",
  "underscore.string/underscored.js",
  "underscore.string/unescapeHTML.js",
  "underscore.string/unquote.js",
  "underscore.string/vsprintf.js",
  "underscore.string/words.js",
  "underscore.string/wrap.js",
  "underscore.string/helper/adjacent.js",
  "underscore.string/helper/defaultToWhiteSpace.js",
  "underscore.string/helper/escapeChars.js",
  "underscore.string/helper/escapeRegExp.js",
  "underscore.string/helper/htmlEntities.js",
  "underscore.string/helper/makeString.js",
  "underscore.string/helper/strRepeat.js",
  "underscore.string/helper/toPositive.js"
]